body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #fafafa;
  color: #333;
}

/* Header */
header {
  background-color: #ffe4c4;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin: 0 10px;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

/* Main content */
main {
  max-width: 800px;
  margin: 30px auto;
  padding: 0 20px;
}

img {
  border-radius: 6px;
}

/* Form */
form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

input, textarea, button {
  padding: 10px;
  font-size: 1rem;
}

button {
  background-color: #ffb347;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #ffa726;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #ffe4c4;
  margin-top: 40px;
}
